@media screen and (max-width: 767px) {
  #Banner2_0 .home-page > .banner2-text-wrapper > .lffgns1onu-editor_css {
    transition: none;
  }
}

@media screen and (max-width: 767px) {
  #Banner2_0 .home-page > .banner2-text-wrapper > .lffgny66udt-editor_css {
    font-family: Arial Black;
    font-size: 17px;
    font-weight: 300;
    position: relative;
  }
}

@media screen and (max-width: 767px) {
  #Banner2_0 .banner-anim > .banner-anim-elem > .lffh0ibmg1g-editor_css {
  }
}
